Netris/Netris/Views/Settings/Controls/RebindConfirmation.xaml

<Window x:Class="Netris.Views.Settings.Controls.RebindConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views.Settings.Controls" xmlns:controls="clr-namespace:Netris.ViewModels.Settings.Controls" d:DataContext="{d:DesignInstance Type=controls:KeyboardPlayerControlsViewModel}"
        mc:Ignorable="d" 
             Background="Black" WindowStyle="None" WindowState="Normal" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Duplicate binding found." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CancelRebindCommand}" Content="Cancel" Margin="3"/>
            <Button Grid.Column="1" Command="{Binding RebindCommand}" Content="Unbind old key" Margin="3"/>
            <Button Grid.Column="2" Command="{Binding DuplicateBindCommand}" Content="Duplicate binding" Margin="3"/>
        </Grid>
    </Grid>
</Window>
