Netris/Netris/Views/MainWindow.xaml

<Window x:Class="Netris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netris" xmlns:local1="clr-namespace:Netris.Views" 
        xmlns:pieces="clr-namespace:Netris.ViewModels.Game.Pieces" 
        xmlns:vms="clr-namespace:Netris.ViewModels" xmlns:mainMenu="clr-namespace:Netris.Views.MainMenu"
        xmlns:convertersNullTo="clr-namespace:WPFUtilities.Converters.NullTo;assembly=WPFUtilities" 
        xmlns:settings="clr-namespace:Netris.Views.Settings" 
        xmlns:convertsBoolTo="clr-namespace:WPFUtilities.Converters.BoolTo;assembly=WPFUtilities"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="Netris" 
        ShowInTaskbar="True" WindowStyle="{Binding Settings.VideoSettings.WindowStyle,Mode=TwoWay}" SizeToContent="{Binding Settings.VideoSettings.SizeToContent,Mode=TwoWay}" WindowState="{Binding Settings.VideoSettings.WindowState,Mode=TwoWay}"
        ResizeMode="{Binding Settings.VideoSettings.ResizeMode,Mode=TwoWay}" Topmost="{Binding Settings.VideoSettings.KeepWindowOnTop,Mode=TwoWay}">
    <Viewbox 
        Height="{Binding Settings.VideoSettings.Resolution.Height, Mode=TwoWay}" 
        Width="{Binding Settings.VideoSettings.Resolution.Width, Mode=TwoWay}" Stretch="Fill">
        <Grid>
            <Image Source="/Backgrounds/tetris.jpg"/>

            <TextBlock Text="{Binding FPSCounter.FrameRate}" Foreground="White"/>

            <mainMenu:MainMenu Visibility="{Binding Game, FallbackValue=Visible, Converter={convertersNullTo:NullToVisibility NotNullVisibility=Collapsed, NullVisibility=Visible}}"/>

            <Grid Visibility="{Binding Game, FallbackValue=Collapsed, Converter={convertersNullTo:NullToVisibility NotNullVisibility=Visible, NullVisibility=Collapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="800"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Game.BoardOne.Board}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Path=PixelY}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=PixelX}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type pieces:BlockViewModel}">
                            <local1:Block/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <local1:PauseMenu Grid.Column="1" Grid.Row="1" Visibility="{Binding Game.PauseMenuVisibility}"/>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local1:RightSideBar DataContext="{Binding Game.BoardOne}"/>
                </Grid>
            </Grid>

            <settings:Settings Visibility="{Binding IsSettingsOpen, FallbackValue=Collapsed, Converter={convertsBoolTo:BoolToVisibility FalseVisibility=Collapsed,TrueVisibility=Visible}}"/>

        </Grid>
    </Viewbox>
</Window>
