Netris/Netris/Views/MainWindow.xaml

<Window x:Class="Netris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netris" xmlns:local1="clr-namespace:Netris.Views" 
        xmlns:vms="clr-namespace:Netris.ViewModels" xmlns:mainMenu="clr-namespace:Netris.Views.MainMenu"
        xmlns:convertersNullTo="clr-namespace:WPFUtilities.Converters.NullTo;assembly=WPFUtilities" 
        xmlns:settings="clr-namespace:Netris.Views.Settings" 
        xmlns:convertsBoolTo="clr-namespace:WPFUtilities.Converters.BoolTo;assembly=WPFUtilities"
        xmlns:player="clr-namespace:Netris.ViewModels.Game"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="Netris" 
        Height="{Binding Settings.VideoSettings.WindowResolution.Height, Mode=OneWay}" 
        Width="{Binding Settings.VideoSettings.WindowResolution.Width, Mode=OneWay}" 
        ShowInTaskbar="True" WindowStyle="{Binding Settings.VideoSettings.WindowStyle,Mode=TwoWay}" WindowState="{Binding Settings.VideoSettings.WindowState,Mode=TwoWay}"
        ResizeMode="{Binding Settings.VideoSettings.ResizeMode,Mode=TwoWay}" Background="Black">
    <Viewbox  Stretch="Fill">
        <Grid
            Height="{Binding Settings.VideoSettings.Resolution.Height, Mode=OneWay}" 
            Width="{Binding Settings.VideoSettings.Resolution.Width, Mode=OneWay}">
            <Viewbox Stretch="Fill">
                <Image Source="/Backgrounds/tetris.jpg"/>
            </Viewbox>

            <TextBlock Text="{Binding FPSCounter.FrameRate}" Foreground="White"/>

            <mainMenu:MainMenu Visibility="{Binding WillShowMainMenu, FallbackValue=Visible, Converter={convertsBoolTo:BoolToVisibility FalseVisibility=Collapsed, TrueVisibility=Visible}}"/>

            <Viewbox>
                <ItemsControl ItemsSource="{Binding Game.Boards}" Visibility="{Binding Game, FallbackValue=Collapsed, Converter={convertersNullTo:NullToVisibility NotNullVisibility=Visible, NullVisibility=Collapsed}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type player:PlayerViewModel}">
                            <Viewbox>
                                <local1:Player/>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Viewbox>
            
            <local1:PauseMenu Visibility="{Binding Game.IsPaused, FallbackValue=Collapsed, Converter={convertsBoolTo:BoolToVisibility TrueVisibility=Visible,FalseVisibility=Collapsed}}"/>

            <settings:Settings Visibility="{Binding IsSettingsOpen, FallbackValue=Collapsed, Converter={convertsBoolTo:BoolToVisibility FalseVisibility=Collapsed,TrueVisibility=Visible}}"/>

        </Grid>
    </Viewbox>
</Window>
