Netris/Netris/Views/Pieces.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:piece="clr-namespace:Netris.ViewModels.Game.Pieces"
                    xmlns:views="clr-namespace:Netris.Views">
    <DataTemplate DataType="{x:Type piece:I}">
        <Viewbox>
            <Grid Height="160" Width="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <views:Block DataContext="{Binding One}"/>
                <views:Block Grid.Row="1" DataContext="{Binding Two}"/>
                <views:Block Grid.Row="2" DataContext="{Binding Three}"/>
                <views:Block Grid.Row="3" DataContext="{Binding Four}"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:U}">
        <Viewbox>
            <Grid Height="80" Width="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <views:Block DataContext="{Binding One}"/>
                <views:Block DataContext="{Binding Two}" Grid.Row="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Column="1"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:T}">
        <Viewbox>
            <Grid Height="80" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:Block DataContext="{Binding One}"/>
                <views:Block DataContext="{Binding Two}" Grid.Column="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Column="2"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:S}">
        <Viewbox>
            <Grid Height="80" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:Block DataContext="{Binding One}" Grid.Column="2"/>
                <views:Block DataContext="{Binding Two}" Grid.Column="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Row="1"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:Z}">
        <Viewbox>
            <Grid Height="80" Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:Block DataContext="{Binding One}"/>
                <views:Block DataContext="{Binding Two}" Grid.Column="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Row="1" Grid.Column="1"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:L}">
        <Viewbox>
            <Grid Height="120" Width="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <views:Block DataContext="{Binding One}"/>
                <views:Block DataContext="{Binding Two}" Grid.Row="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Row="2"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:J}">
        <Viewbox>
            <Grid Height="120" Width="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <views:Block DataContext="{Binding One}" Grid.Row="2"/>
                <views:Block DataContext="{Binding Two}" Grid.Row="1" Grid.Column="1"/>
                <views:Block DataContext="{Binding Three}" Grid.Row="2" Grid.Column="1"/>
                <views:Block DataContext="{Binding Four}" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate DataType="{x:Type piece:Empty}"/>
</ResourceDictionary>