Netris/Netris/Views/PiecePresenter.xaml

<UserControl x:Class="Netris.Views.PiecePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Border BorderThickness="5" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="Yellow" Offset=".99"/>
                <GradientStop Color="DarkGoldenrod" Offset=".7"/>
                <GradientStop Color="Wheat"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Rectangle Fill="Black" Opacity=".6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
