Netris/Netris/Views/Player.xaml

<UserControl x:Class="Netris.Views.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views" 
             xmlns:viewmodels="clr-namespace:Netris.ViewModels" 
             xmlns:pieces="clr-namespace:Netris.ViewModels.Game.Pieces" 
             xmlns:game="clr-namespace:Netris.ViewModels.Game" 
             xmlns:pieceVMs="clr-namespace:Netris.ViewModels.Game.Pieces"
             d:DataContext="{d:DesignInstance Type=game:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Pieces.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" Grid.Column="0" Margin="5" Height="200" VerticalAlignment="Top">
                <TextBlock DockPanel.Dock="Top" Text="HOLD:" Foreground="White"/>
                <local:PiecePresenter DockPanel.Dock="Top" DataContext="{Binding HoldPiece}"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Score: " FontSize="20" Foreground="White"/>
                <TextBlock Text="{Binding Score}" FontSize="20" Foreground="White"/>
            </StackPanel>
            <GroupBox DockPanel.Dock="Top" Header="Stats:" Foreground="White">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Singles: " Foreground="White"/>
                        <TextBlock Text="{Binding SingleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Doubles: " Foreground="White"/>
                        <TextBlock Text="{Binding DoubleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Triples: " Foreground="White"/>
                        <TextBlock Text="{Binding TripleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tetris: " Foreground="White"/>
                        <TextBlock Text="{Binding TetrisCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="T-Spin Single: " Foreground="White"/>
                        <TextBlock Text="{Binding TSpinSingleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="T-Spin Double: " Foreground="White"/>
                        <TextBlock Text="{Binding TSpinDoubleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="T-Spin Triple: " Foreground="White"/>
                        <TextBlock Text="{Binding TSpinTripleCount}" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Perfect Clears: " Foreground="White"/>
                        <TextBlock Text="{Binding PerfectClearsCount}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </DockPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=PixelY}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=PixelX}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type pieces:BlockViewModel}">
                    <local:Block/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="Next:" Foreground="White"/>
                <local:PiecePresenter DataContext="{Binding Next}"/>
            </DockPanel>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="1" DataContext="{Binding One}" Margin="5"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="2" DataContext="{Binding Two}" Margin="5"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="3" DataContext="{Binding Three}" Margin="5"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="4" DataContext="{Binding Four}" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
