Netris/Netris/Views/Settings/Settings.xaml

<UserControl x:Class="Netris.Views.Settings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views.Settings" 
             xmlns:controls="clr-namespace:Netris.Views.Settings.Controls" 
             xmlns:gameplay="clr-namespace:Netris.Views.Settings.Gameplay" 
             xmlns:video="clr-namespace:Netris.Views.Settings.Video" xmlns:viewmodels="clr-namespace:Netris.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Fill="Black" Opacity=".5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="12.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="12.5*"/>
            </Grid.RowDefinitions>

            <TabControl Background="Transparent" Grid.Row="1" Grid.Column="1">
                <TabItem Header="Gameplay">
                    <gameplay:Gameplay DataContext="{Binding Settings.GameplaySettings}"/>
                </TabItem>
                <TabItem Header="Controls">
                    <controls:Controls DataContext="{Binding Settings.ControlSettings}"/>
                </TabItem>
                <TabItem Header="Video">
                    <video:Video DataContext="{Binding Settings.VideoSettings}"/>
                </TabItem>
            </TabControl>

            <Button  Grid.Row="2" Grid.Column="2" Margin="10" Content="Exit" Command="{Binding OptionsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
