Netris/Netris/Views/MainMenu/MainMenu.xaml

<UserControl x:Class="Netris.Views.MainMenu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views.MainMenu" xmlns:viewmodels="clr-namespace:Netris.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="customGameButton" Grid.Column="1" TabIndex="0" Grid.Row="3" Content="Custom Game" Command="{Binding CustomGameSetupCommand}"/>
        <Button x:Name="quickGameButton" Grid.Column="3" Grid.Row="3" TabIndex="1" Content="Quick Game" Command="{Binding QuickGameCommand}"/>
        <Button x:Name="optionsButton" Grid.Column="5" Grid.Row="3" TabIndex="2" Content="Options" Command="{Binding OptionsCommand}"/>
    </Grid>
</UserControl>
