GameSol/WPFTetris/Views/Block.xaml

<UserControl x:Class="WPFTetris.Views.Block"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTetris.Views"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="40">
    <Canvas>
        <Rectangle Width="40" Height="40" Fill="#FF908181"/>
        <Rectangle Width="38" Height="38" Canvas.Left="1" Canvas.Top="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#FFE0E2E2" Offset="0"/>
                    <GradientStop Color="{Binding Color, FallbackValue=Aqua}" Offset=".1"/>
                    <GradientStop Color="#FFA6C8C8" Offset=".5"/>
                    <GradientStop Color="{Binding Color, FallbackValue=Aqua}" Offset=".8"/>
                    <GradientStop Color="#FFE0E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Canvas.Top="10" Canvas.Left="10" Height="20" Width="20">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="{Binding Color, FallbackValue=Aqua}"  Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Top="12" Canvas.Left="12" Height="16" Width="16" Fill="{Binding Brush, FallbackValue=Aqua}"/>
    </Canvas>
</UserControl>
