GameSol/WPFTetris/Views/MainWindow.xaml

<Window x:Class="WPFTetris.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris" xmlns:local1="clr-namespace:WPFTetris.Views" 
        xmlns:pieces="clr-namespace:WPFTetris.ViewModels.Game.Pieces" 
        xmlns:vms="clr-namespace:WPFTetris.ViewModels" xmlns:mainMenu="clr-namespace:WPFTetris.Views.MainMenu"
        xmlns:convertersNullTo="clr-namespace:WPFUtilities.Converters.NullTo;assembly=WPFUtilities"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" ShowInTaskbar="True" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Image Source="/Backgrounds/tetris.jpg"/>

        <mainMenu:MainMenu Visibility="{Binding Game, FallbackValue=Visible, Converter={convertersNullTo:NullToVisibility NotNullVisibility=Collapsed, NullVisibility=Visible}}"/>

        <Grid Visibility="{Binding Game, FallbackValue=Collapsed, Converter={convertersNullTo:NullToVisibility NotNullVisibility=Visible, NullVisibility=Collapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="800"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Game.FrameRate}" Foreground="White"/>

            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Game.BoardOne.Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Path=PixelY}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=PixelX}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type pieces:BlockViewModel}">
                        <local1:Block/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <local1:PauseMenu Grid.Column="1" Grid.Row="1" Visibility="{Binding Game.PauseMenuVisibility}"/>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local1:RightSideBar DataContext="{Binding Game.BoardOne}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
