GameSol/WPFTetris/Views/PauseMenu.xaml

<UserControl x:Class="Netris.Views.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Netris.Views" xmlns:viewmodels="clr-namespace:Netris.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid >
        <Rectangle Fill="Black" Opacity=".4">
            
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Command="{Binding Game.ResumeGameCommand}" Content="Resume" Grid.Column="1" Margin="10"/>
            <Button Grid.Row="2" Command="{Binding Game.OptionsCommand}" Content="Options" Grid.Column="1" Margin="10"/>
            <Button Grid.Row="3" Command="{Binding Game.QuitGameCommand}" Content="Quit" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
