GameSol/WPFTetris/Views/RightSideBar.xaml

<UserControl x:Class="WPFTetris.Views.RightSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTetris.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Pieces.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="HOLD:" Foreground="White"/>
                <local:PiecePresenter DataContext="{Binding Hold}"/>
            </DockPanel>
            <DockPanel Grid.Row="0" >
                <TextBlock DockPanel.Dock="Top" Text="Next:" Foreground="White"/>
                <local:PiecePresenter DataContext="{Binding Next}"/>
            </DockPanel>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="1" DataContext="{Binding One}"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="2" DataContext="{Binding Two}"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="3" DataContext="{Binding Three}"/>
            <local:PiecePresenter Width="150" HorizontalAlignment="Right" Grid.Row="4" DataContext="{Binding Four}"/>
        </Grid>
    </Grid>
</UserControl>
